[program:api]
command=/bin/bash -c "OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4317' OTEL_INSTRUMENTATION_JDBC_ENABLED=false  OTEL_EXPORTER_OTLP_PROTOCOL=grpc OTEL_EXPORTER_OTLP_TIMEOUT=30000 OTEL_RESOURCE_ATTRIBUTES='service.name=telemedicine' /usr/bin/java -javaagent:/home/ubuntu/signoz/opentelemetry-javaagent.jar -Xms256m -Xmx512m -Dcom.sun.management.jmxremote=true -Djava.rmi.server.hostname=10.0.1.209 -Dcom.sun.management.jmxremote.port=28085 -Dcom.sun.management.jmxremote.rmi.port=28086 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dsun.net.client.defaultConnectTimeout=60000 -Dspring.jpa.show-sql=false -Dsun.net.client.defaultReadTimeout=30000 -Dlogging.level.root=INFO -Dspring.data.mongodb.uri='mongodb+srv://spry_emr_usr:8YSkDE1w1NQ3jLAd@staging-spry.fajsh.mongodb.net/hep?retryWrites=true&readPreference=secondaryPreferred&maxPoolSize=500' -Dapp.eligibility.service.base-url='http://localhost:8080/apis/eligibility' -Dbooked.appointment.notification.cron.frequency='0 0 0/1 1/1 * ?' -jar /home/ubuntu/application/telemedicine-0.0.1-SNAPSHOT.jar"
user=ubuntu
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/api-stdout.log
stderr_logfile=/var/log/api-stderr.log


# I have added below extra command:
# OTEL_EXPORTER_OTLP_ENDPOINT='http://localhost:4317' 
# OTEL_INSTRUMENTATION_JDBC_ENABLED=false 
# OTEL_EXPORTER_OTLP_PROTOCOL=grpc 
# OTEL_EXPORTER_OTLP_TIMEOUT=30000 
# OTEL_RESOURCE_ATTRIBUTES='service.name=telemedicine' # you can add any name you want
# -javaagent:/home/ubuntu/signoz/opentelemetry-javaagent.jar # add opentelemetry jar file path
